<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/calendar"
            android:title="Citas" />
        <item
            android:id="@+id/nav_carnet"
            android:icon="@drawable/carnet"
            android:title="Tu Carnet" />
        <item
            android:id="@+id/nav_clinicaw"
            android:icon="@drawable/health"
            android:title="Tu Clinica" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user_con"
            android:title="Tu Usuario" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/question"
                android:title="Acerca de nosotros" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
